# messagings

./: README.md  build.gradle
src/main/java/com/xxx/messaging/: Application.java  Callbacks.java  Context.java  FilteringController.java  Forwarder.java  Helper.java  Hook.java  HookFactory.java  HookFailedException.java  HookJsonDeserializer.java  Hooks.java  JsonSerde.java  Message.java  Messaging.java  MessagingJsonSerde.java  Metadata.java  Notification.java  PackageScanner.java  PartitioningController.java  Phase.java  PhaseContext.java  PhaseController.java  ProcessListener.java  Processor.java  Progress.java  ProgressReporter.java  Recipients.java  Stat.java  StatisticsCollector.java  Status.java  Step.java  Symbol.java
src/main/java/com/xxx/messaging/filtering/: Application.java  Filter.java  Filtering.java  MessageFiltering.java
src/main/java/com/xxx/messaging/filtering/filter/: Aborted.java  Deactivated.java  NegativeTargeted.java  NotValuable.java  NotificationDisabled.java  TokenUnavailable.java
src/main/java/com/xxx/messaging/hook/: AbstractHook.java  HTTP.java  HTTPFactory.java  Kinesis.java  KinesisFactory.java  Lambda.java  LambdaFactory.java  OK.java  SNS.java  SNSFactory.java  SQS.java  SQSFactory.java
src/main/java/com/xxx/messaging/partitioning/: Application.java  Partitioner.java  Partitioning.java
src/main/java/com/xxx/messaging/sending/: Sender.java  Sending.java
src/main/java/com/xxx/messaging/sending/sender/: FCM.java  TokenManager.java
src/main/resources/: application.yml  logback.xml
