group 'com.kakaopage.gp'
version '1.0-SNAPSHOT'

buildscript {
    ext {
        springBootVersion = '2.1.3.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.springframework.boot',
            name: 'spring-boot-starter',
            version: '2.1.3.RELEASE'

    implementation group: 'org.springframework.boot',
            name: 'spring-boot-starter-web',
            version: '2.1.3.RELEASE'

    implementation group: 'org.springframework.boot',
            name: 'spring-boot-starter-actuator',
            version: '2.1.3.RELEASE'

    implementation group: 'org.springframework.retry',
            name: 'spring-retry',
            version: '1.2.4.RELEASE'

    implementation group: 'org.projectlombok',
            name: 'lombok',
            version: '1.18.6'

    implementation group: 'com.amazonaws',
            name: 'aws-java-sdk-s3',
            version: '1.11.510'

    implementation group: 'com.amazonaws',
            name: 'aws-java-sdk-sqs',
            version: '1.11.510'

    implementation group: 'com.amazonaws',
            name: 'aws-java-sdk-lambda',
            version: '1.11.510'

    implementation group: 'com.amazonaws',
            name: 'aws-java-sdk-dynamodb',
            version: '1.11.510'

    implementation group: 'com.amazonaws',
            name: 'aws-java-sdk-kinesis',
            version: '1.11.510'

    implementation group: 'com.google.firebase',
            name: 'firebase-admin',
            version: '6.9.0'

    implementation group: 'com.google.guava',
            name: 'guava',
            version: '28.0-jre'

    implementation group: 'com.google.code.gson',
            name: 'gson',
            version: '2.8.5'

    implementation group: 'org.apache.commons',
            name: 'commons-lang3',
            version: '3.9'

    implementation group: 'commons-io',
            name: 'commons-io',
            version: '2.6'

    testImplementation group: 'junit',
            name: 'junit',
            version: '4.11'
}